MONGO_CONNECTION_URL="mongodb://127.0.0.1:27017/inshare1"
APP_BASE_URL=http://localhost:3000
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=nayadeveloper113@gmail.com
MAIL_PASSWORD=JsmhTYwpMr57CPqF
xsmtpsib-94e22c6a19bdfef0628e5a7a9666834caf83a9fbffd02d40343f22b26f1cc6b4-c3Yb2rtkLTExaI1J